C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Kuppe_Roman_PRI-117_lab_14.exe.config
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Kuppe_Roman_PRI-117_lab_14.exe
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Kuppe_Roman_PRI-117_lab_14.pdb
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Tao.DevIl.dll
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Tao.FreeGlut.dll
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Tao.OpenGl.dll
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Tao.Platform.Windows.dll
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Tao.DevIl.xml
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Tao.FreeGlut.xml
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Tao.OpenGl.xml
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\bin\Debug\Tao.Platform.Windows.xml
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\obj\Debug\Kuppe_Roman_PRI-117_KP.csprojAssemblyReference.cache
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\obj\Debug\Kuppe_Roman_PRI_117_lab_14.Form1.resources
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\obj\Debug\Kuppe_Roman_PRI_117_lab_14.Properties.Resources.resources
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\obj\Debug\Kuppe_Roman_PRI-117_KP.csproj.GenerateResource.cache
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\obj\Debug\Kuppe_Roman_PRI-117_KP.csproj.CoreCompileInputs.cache
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\obj\Debug\Kuppe_Roman_PRI-117_KP.csproj.CopyComplete
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\obj\Debug\Kuppe_Roman_PRI-117_lab_14.exe
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_lab_14\obj\Debug\Kuppe_Roman_PRI-117_lab_14.pdb
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Kuppe_Roman_PRI-117_lab_14.exe.config
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Kuppe_Roman_PRI-117_lab_14.exe
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Kuppe_Roman_PRI-117_lab_14.pdb
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Tao.DevIl.dll
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Tao.FreeGlut.dll
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Tao.OpenGl.dll
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Tao.Platform.Windows.dll
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Tao.DevIl.xml
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Tao.FreeGlut.xml
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Tao.OpenGl.xml
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\bin\Debug\Tao.Platform.Windows.xml
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\obj\Debug\Kuppe_Roman_PRI-117_KP.csprojAssemblyReference.cache
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\obj\Debug\Kuppe_Roman_PRI_117_lab_14.Form1.resources
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\obj\Debug\Kuppe_Roman_PRI_117_lab_14.Properties.Resources.resources
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\obj\Debug\Kuppe_Roman_PRI-117_KP.csproj.GenerateResource.cache
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\obj\Debug\Kuppe_Roman_PRI-117_KP.csproj.CoreCompileInputs.cache
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\obj\Debug\Kuppe_Roman_PRI-117_KP.csproj.CopyComplete
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\obj\Debug\Kuppe_Roman_PRI-117_lab_14.exe
C:\Roman\study\4K8S\PKG\lab14\Kuppe_Roman_PRI-117_lab_14\Kuppe_Roman_PRI-117_KP\obj\Debug\Kuppe_Roman_PRI-117_lab_14.pdb
